[tox]
env_list =
    py38
    py39
    py310
    py311
    pre-commit
skipsdist = true

[testenv]
description = run tests
deps =
    -r requirements-dev.txt
commands =
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage erase

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
